stages:
  - deploy_preview
  - deploy_production

variables:
  VERCEL_TOKEN: $VERCEL_TOKEN # Make sure to replace this with your actual Vercel token

before_script:
  - npm install --global vercel

prisma_generate:
  stage: deploy_preview
  script:
    - npm install
    - npm install --global prisma
    - prisma generate

deploy_preview:
  stage: deploy_preview
  except:
    - main
  script:
    - vercel pull --yes --environment=preview --token=$VERCEL_TOKEN
    - vercel build --token=$VERCEL_TOKEN
    - vercel deploy --prebuilt  --token=$VERCEL_TOKEN

deploy_production:
  stage: deploy_production
  only:
    - main
  script:
    - vercel pull --yes --environment=production --token=$VERCEL_TOKEN
    - vercel build --prod --token=$VERCEL_TOKEN
    - vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN
